<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.utdallas.nxkundu.barrelracegame.MainActivity">

    <item
        android:id="@+id/app_topscore"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="TopScore"
        app:showAsAction="always" />
</menu>